.game_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 30px;
    border-bottom: 1px solid #0004;

    h4 {
        color: gray;
        margin-bottom: 5px;
    }
}


.container {
    display: flex;
    justify-content: space-between;
    padding: 30px;

    h4 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 0px;
    }
}

.card_container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin-top: 20px;
}

.selected_card_container {
    display: flex;
    gap: 10px;
    margin-left: 10px;
    min-height: 125px;
}

.plays_container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.pairs_container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 10px;
}